# GDMA

./: .classpath  .cvsignore  .project  .springBeans  01-MavenSetup_AddingJta.txt  02-MavenSetup_AddingOracle.txt  GDMA.xml  README.txt  Security.txt  assembly.xml  build.xml  local.properties  pom.xml  setEnv.bat  setEnv.sh
GDMA/: Copy of ViewData.jsp  DDLookup.jsp  EditData.jsp  ListColumns.jsp  ListConnections.jsp  ListServerRegistration.jsp  ListTables.jsp  Login.jsp  NotLoggedIn.jsp  RegisterConnection.jsp  SQLConsole.jsp  SQLConsoleFrame.jsp  SQLResults.jsp  ServerBrowser.jsp  ServerRegistration.jsp  TableAccessPermissions.jsp  UserMaintenance.jsp  ViewData.jsp  browser.jsp  index.jsp  index2.jsp  menu.jsp
GDMA/WEB-INF/: build.xml  resin-web.xml  web.xml  weblogic.xml
GDMA/css/: style.css
GDMA/images/: pspbrwse.jbf
GDMA/js/: DDLookup.js  EditData.js  ListColumns.js  ListServerRegistration.js  ListTables.js  UserMaintenance.js  ViewData.js  general.js  index.js  select.js
sql/: .cvsignore  2003-04-24.db  CREATE SEQUENCES.sql  CREATE TABLES.sql  DEFAULT DATA.sql  DROP TABLES.sql  all.sql  create.sql  expdat.dmp  expdat2.dmp
sql/data/: GDMA_ODBC_TYPES.sql
sql/database/: CREATE TABLESPACE.SQL  CREATE USER.SQL
sql/sequences/: seq_gdma_audit_header.sql  seq_gdma_audit_record.sql  seq_gdma_column.sql  seq_gdma_odbc_types.sql  seq_gdma_server_registration.sql  seq_gdma_table.sql
sql/tables/: delete_me.sql  gdma_odbc_types.sql  gdma_server_registration.sql  gdma_table.sql  gmda_audit_header.sql  gmda_audit_record.sql  gmda_column.sql
sql/triggers/: TRIG_DELETE_ME.sql  TRIG_GMDA_AUDIT_HEADER.sql  TRIG_GMDA_AUDIT_RECORD.sql  TRIG_GMDA_COLUMN.sql  TRIG_GMDA_ODBC_TYPES.sql  TRIG_GMDA_SERVER_REGISTRATION.sql  TRIG_GMDA_TABLE.sql
sql/views/: VWSERVERREGISTRATIONS.sql
src/: default.properties  log4j.properties
src/com/vodafone/gdma/: Config.java
src/com/vodafone/gdma/dbaccess/: AuditHeader.java  AuditHeaderFactory.java  AuditRecord.java  AuditRecordFactory.java  Column.java  ColumnFactory.java  Connection.java  DBFactory.java  DBUtil.java  EditData.java  GDMAUser.java  GDMAUserFactory.java  ODBCProvider.java  ODBCProviderFactory.java  ServerRegistration.java  ServerRegistrationFactory.java  Table.java  TableFactory.java
src/com/vodafone/gdma/exceptions/: PropertyNotFoundException.java
src/com/vodafone/gdma/security/: Security.java  User.java
src/com/vodafone/gdma/servlets/: Download.java
src/com/vodafone/gdma/util/: Config.java  Formatter.java
src/main/GDMA.war/: .cvsignore  index.htm
src/main/GDMA.war/WEB-INF/: gdma-servlet.xml  gdma.properties  ntlm.txt  tiles.xml  web.xml
src/main/GDMA.war/WEB-INF/jsp/: admin.jsp  bulkImportResults.jsp  dataGrid.jsp  features.jsp  footer.jsp  header.jsp  layout.jsp  login.jsp  serverBrowser.jsp  sql.jsp  taglibs.jsp
src/main/GDMA.war/css/: datatable-skin.css  datatable.css  gdma-ie6.css  gdma-yui.css  gdma.css  layout.css  skin.css  style.css  tree.css
src/main/GDMA.war/js/: datagrid-min.js  datagrid.js  date-min.js  dialogs-min.js  dialogs.js  dwrds-min.js  dwrds.js  layout-min.js  layout.js  serverbrowser-min.js  serverbrowser.js  toolbar-min.js  toolbar.js  utilities-min.js  utilities.js  yui-patches-min.js  yui-patches.js
src/main/GDMA.war/js/admin/: access-min.js  access.js  admin-min.js  admin.js  columnconfig-min.js  columnconfig.js  columns-min.js  columns.js  servers-min.js  servers.js  sql-min.js  sql.js  tables-min.js  tables.js  users-min.js  users.js
src/main/GDMA.war/js/yui/: datasource-beta-debug.js  datasource-beta-min.js  datatable-beta-debug.js  datatable-beta-min.js
src/main/java/com/vodafone/gdma/: GdmaFacade.java
src/main/java/com/vodafone/gdma/audit/: AuditAspect.java  Auditable.java
src/main/java/com/vodafone/gdma/dao/: AuditHeaderDao.java  AuditRecordDao.java  ColumnDao.java  ConnectionTypeDao.java  DynamicDao.java  ServerDao.java  TableDao.java  UserDao.java
src/main/java/com/vodafone/gdma/domain/: AuditHeader.java  AuditRecord.java  Column.java  ConnectionType.java  Server.java  Table.java  User.java  UserAccess.java
src/main/java/com/vodafone/gdma/exceptions/: PropertyNotFoundException.java
src/main/java/com/vodafone/gdma/security/: AccessException.java  AccessViolationException.java  JcifsAuthenticationProvider.java  UserDetailsAuthenticationProvider.java
src/main/java/com/vodafone/gdma/util/: Config.java  DataSourcePool.java  DataSourcePoolImpl.java  ExcelCreator.java  Formatter.java  GdmaJdbcAppender.java  PagedResultSetExtractor.java  RowMapper.java  ServerUtil.java  SqlUtil.java
src/main/java/ie/clients/gdma/: GdmaFacade.java
src/main/notes/: yui.txt
src/main/resources/: adminContact.properties  default.properties  features.properties  gdma.properties  log4j.xml  views.properties
src/main/resources/com/vodafone/gdma/: aop.xml  applicationContext.xml
src/main/resources/ie/clients/gdma/: applicationContext.xml
src/main/sql/: Changes.txt
src/main/sql/data/: 01_migration.sql  GDMA_ODBC_TYPES.sql
src/main/sql/database/: create_tablespace.sql  create_user.sql
src/main/sql/mysql/database/: create_user.sql
src/main/sql/mysql/tables/: constraints.sql  gdma_audit_header.sql  gdma_audit_record.sql  gdma_column.sql  gdma_log.sql  gdma_odbc_types.sql  gdma_server_registration.sql  gdma_table.sql  gdma_user.sql  gdma_user_access.sql
src/main/sql/mysql/views/: VWSERVERREGISTRATIONS.sql
src/main/sql/sequences/: seq_delete_me.sql  seq_gdma_audit_header.sql  seq_gdma_audit_record.sql  seq_gdma_column.sql  seq_gdma_odbc_types.sql  seq_gdma_server_registration.sql  seq_gdma_table.sql  seq_gdma_users.sql
src/main/sql/tables/: constraints.sql  delete_me.sql  gdma_audit_header.sql  gdma_audit_record.sql  gdma_column.sql  gdma_log.sql  gdma_odbc_types.sql  gdma_server_registration.sql  gdma_table.sql  gdma_user.sql  gdma_user_access.sql
src/main/sql/triggers/: TRIG_DELETE_ME.sql
src/main/sql/views/: VWSERVERREGISTRATIONS.sql
src/main/tomcat/: GDMA.xml
src/test/resources/: testApplicationContext.xml
src/test/resources/ie/clients/gdma/: aop.xml
(+173 files in other folders)
