#url=jdbc:odbc:GDMA
#user=sa
#password=sa
#class=sun.jdbc.odbc.JdbcOdbcDriver

#url=jdbc:oracle:thin:@192.168.0.92:1521:ORA9I
class=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@server1:1521:orcl
user=GDMADEV
password=GDMADEV
#class=oracle.jdbc.OracleDriver

app_path=/GDMA
AdminGroup=Administrators
UserGroup=users
DomainList=vf-ie.internal.vodafone.com,iecdc-wias040
max_row_count=500
