loginform.header=MIS<br/>Generic Data Maintenance Application - Logon
loginform.username=Username
loginform.password=Password
loginform.domain=Domain
loginform.login=Login
loginform.reset=Reset



# link to the help file
link.help=http://www.google.com
link.help.text=Help
