url=jdbc:odbc:GDMA
user=sa
password=sa
class=sun.jdbc.odbc.JdbcOdbcDriver

#url=jdbc:oracle:thin:@192.168.0.92:1521:ORA9I
#url=jdbc:oracle:thin:@cs_two:1521:DEV
#user=GDMA
#password=GDMA
#class=oracle.jdbc.OracleDriver
#class=oracle.jdbc.driver.OracleDriver

app_path=/GDMA
AdminGroup=tomcat_admin
UserGroup=tomcat_users
DomainList=localhost,RGIL-LTPW2KPRO,CS_DUBLIN

