#url=jdbc:odbc:GDMA
#user=sa
#password=sa
#class=sun.jdbc.odbc.JdbcOdbcDriver

#url=jdbc:oracle:thin:@192.168.0.92:1521:ORA9I
url=jdbc:oracle:thin:@cvm5:1521:v5dev
user=GDMA
password=password
#class=oracle.jdbc.OracleDriver
class=oracle.jdbc.driver.OracleDriver

app_path=/GDMA
AdminGroup=Applications
UserGroup=users
DomainList=CSCORK,localhost,RGIL-LTPW2KPRO
max_row_count=10

