# LOG4J Properties 

# DEBUG
# GUI 	= The Log4J GUI output
# FILE	= Log to file
# CON 	= Console
log4j.rootCategory=DEBUG, CON, FILE

# A1 is set to be a LF5Appender which outputs to a swing logging console.
#log4j.appender.GUI=org.apache.log4j.lf5.LF5Appender
log4j.appender.GUI=org.apache.log4j.ConsoleAppender
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.layout.ConversionPattern=%p [%t] %c.%M() - %m%n

# Log to screen
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%p [%t] %c.%M() - %m%n

# FILE is the RollingFileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\Dev\\Java\\AppServer\\Tomcat4.1.30\\logs\\log4j.log
log4j.appender.FILE.MaxFileSize=10KB
log4j.appender.FILE.MaxBackupIndex=20
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %c.%M() - %m%n%r 

# Individual Class/Package Log Settings
log4j.category.com.clients=DEBUG